In [1]:
import pandas as pd

In [3]:
base = pd.read_excel(r'C:/Users/carol/Downloads/alunos.xlsx',sheet_name='pagamento')

In [6]:
base.head(3)

   ID_aluno Mensalidade  Situacao  Meses atraso
0         1        1660      Pago           NaN
1         2        1610  Atrasado           2.0
2         3    1,650.00      Pago           NaN

In [5]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID_aluno      17 non-null     int64
 1   Mensalidade   16 non-null     object
 2   Situacao      17 non-null     object
 3   Meses atraso  6 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 672.0+ bytes

In [9]:
base.isnull().sum()

ID_aluno         0
Mensalidade      1
Situacao         0
Meses atraso    11
dtype: int64

In [11]:
base[base['Meses atraso'].isnull()]

    ID_aluno Mensalidade Situacao  Meses atraso
0          1        1660     Pago           NaN
2          3    1,650.00     Pago           NaN
5          6        1760     Pago           NaN
7          8         NaN     Pago           NaN
8          9        1650     Pago           NaN
10        11        1710     Pago           NaN
11        12        1630     Pago           NaN
13        14        1700     Pago           NaN
14        15        1710     Pago           NaN
15        14        1700     Pago           NaN
16        15        1710     Pago           NaN

In [12]:
base[base['Meses atraso'].notnull()]

    ID_aluno Mensalidade  Situacao  Meses atraso
1          2        1610  Atrasado           2.0
3          4        1770  Atrasado           1.0
4          5        1790  Atrasado           1.0
6          7        1620   Atrasdo           5.0
9         10        1640  Atrasado           1.0
12        13        1630  Atrasado           1.0

In [18]:
base[-base.duplicated(keep='first')]

    ID_aluno Mensalidade  Situacao  Meses atraso
0          1        1660      Pago           NaN
1          2        1610  Atrasado           2.0
2          3    1,650.00      Pago           NaN
3          4        1770  Atrasado           1.0
4          5        1790  Atrasado           1.0
5          6        1760      Pago           NaN
6          7        1620   Atrasdo           5.0
7          8         NaN      Pago           NaN
8          9        1650      Pago           NaN
9         10        1640  Atrasado           1.0
10        11        1710      Pago           NaN
11        12        1630      Pago           NaN
12        13        1630  Atrasado           1.0
13        14        1700      Pago           NaN
14        15        1710      Pago           NaN

In [14]:
base

    ID_aluno Mensalidade  Situacao  Meses atraso
0          1        1660      Pago           NaN
1          2        1610  Atrasado           2.0
2          3    1,650.00      Pago           NaN
3          4        1770  Atrasado           1.0
4          5        1790  Atrasado           1.0
5          6        1760      Pago           NaN
6          7        1620   Atrasdo           5.0
7          8         NaN      Pago           NaN
8          9        1650      Pago           NaN
9         10        1640  Atrasado           1.0
10        11        1710      Pago           NaN
11        12        1630      Pago           NaN
12        13        1630  Atrasado           1.0
13        14        1700      Pago           NaN
14        15        1710      Pago           NaN
15        14        1700      Pago           NaN
16        15        1710      Pago           NaN

In [19]:
base[-base.duplicated(keep='last')]

    ID_aluno Mensalidade  Situacao  Meses atraso
0          1        1660      Pago           NaN
1          2        1610  Atrasado           2.0
2          3    1,650.00      Pago           NaN
3          4        1770  Atrasado           1.0
4          5        1790  Atrasado           1.0
5          6        1760      Pago           NaN
6          7        1620   Atrasdo           5.0
7          8         NaN      Pago           NaN
8          9        1650      Pago           NaN
9         10        1640  Atrasado           1.0
10        11        1710      Pago           NaN
11        12        1630      Pago           NaN
12        13        1630  Atrasado           1.0
15        14        1700      Pago           NaN
16        15        1710      Pago           NaN

In [20]:
valores_aceitos = ['Pago','Atrasado']
base[~base.Situacao.isin(valores_aceitos)]

   ID_aluno Mensalidade Situacao  Meses atraso
6         7        1620  Atrasdo           5.0

In [21]:
base.Situacao.value_counts()

Pago        11
Atrasado     5
Atrasdo      1
Name: Situacao, dtype: int64

In [22]:
base['Mensalidade_Check'] = pd.to_numeric(base.Mensalidade,errors='coerce')

In [25]:
base[(base.Mensalidade_Check.isnull())]

   ID_aluno Mensalidade Situacao  Meses atraso  Mensalidade_Check
2         3    1,650.00     Pago           NaN                NaN
7         8         NaN     Pago           NaN                NaN

In [23]:
base[(base.Mensalidade_Check.isnull()) & (base.Mensalidade.notnull())]

   ID_aluno Mensalidade Situacao  Meses atraso  Mensalidade_Check
2         3    1,650.00     Pago           NaN                NaN

In [30]:
base.loc[base.Mensalidade.isnull(),'Mensalidade'] = 1670

In [31]:
base[base.Mensalidade.isnull()]

Empty DataFrame
Columns: [ID_aluno, Mensalidade, Situacao, Meses atraso, Mensalidade_Check]
Index: []

In [32]:
base[base.ID_aluno == 8]

Empty DataFrame
Columns: [ID_aluno, Mensalidade, Situacao, Meses atraso, Mensalidade_Check]
Index: []

In [38]:
base.loc[base['Meses atraso'].isnull(),'Meses atraso']=0

In [39]:
base[base.duplicated()]

    ID_aluno Mensalidade Situacao  Meses atraso  Mensalidade_Check
15        14        1700     Pago           0.0             1700.0
16        15        1710     Pago           0.0             1710.0

In [41]:
base = base[~base.duplicated(keep='first')]

In [42]:

base.loc[base.Situacao == 'Atrasdo','Situacao'] = 'Atrasado'

In [43]:
base.Situacao.value_counts()

Pago        8
Atrasado    6
1670        1
Name: Situacao, dtype: int64

In [44]:
base.loc[base.Mensalidade == '1,650.00','Mensalidade'] = 1650

In [45]:
base.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID_aluno           15 non-null     int64
 1   Mensalidade        15 non-null     object
 2   Situacao           15 non-null     object
 3   Meses atraso       15 non-null     float64
 4   Mensalidade_Check  14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 720.0+ bytes

In [46]:
base['Mensalidade'] = pd.to_numeric(base.Mensalidade)

C:\Users\carol\AppData\Local\Temp\ipykernel_4220\1275966323.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base['Mensalidade'] = pd.to_numeric(base.Mensalidade)

In [47]:
base = base.drop('Mensalidade_Check',axis=1)

In [48]:
base

    ID_aluno  Mensalidade  Situacao  Meses atraso
0          1         1660      Pago           0.0
1          2         1610  Atrasado           2.0
2          3         1650      Pago           0.0
3          4         1770  Atrasado           1.0
4          5         1790  Atrasado           1.0
5          6         1760      Pago           0.0
6          7         1620  Atrasado           5.0
7       1670         1670      1670        1670.0
8          9         1650      Pago           0.0
9         10         1640  Atrasado           1.0
10        11         1710      Pago           0.0
11        12         1630      Pago           0.0
12        13         1630  Atrasado           1.0
13        14         1700      Pago           0.0
14        15         1710      Pago           0.0

In [49]:
base.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID_aluno      15 non-null     int64
 1   Mensalidade   15 non-null     int64
 2   Situacao      15 non-null     object
 3   Meses atraso  15 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 600.0+ bytes