In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv(r'C:/Users/carol/Downloads/train2.csv')

In [3]:
titanic.head(2)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Titulos
0         0       3    male  22.0      1      0   7.2500        S      Mr
1         1       1  female  38.0      1      0  71.2833        C     Mrs

In [4]:
#utilizando o get_dummies
pd.get_dummies(titanic[['Embarked','Titulos']])

,Embarked_C,Embarked_Q,Embarked_S,Titulos_Master,Titulos_Miss,Titulos_Mr,Titulos_Mrs,Titulos_Outros
0,0,0,1,0,0,1,0,0
1,1,0,0,0,0,0,1,0
2,0,0,1,0,1,0,0,0
3,0,0,1,0,0,0,1,0
4,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...
886,0,0,1,0,0,0,0,1
887,0,0,1,0,1,0,0,0
888,0,0,1,0,1,0,0,0
889,1,0,0,0,0,1,0,0
890,0,1,0,0,0,1,0,0

In [5]:
titanic = pd.concat([titanic, pd.get_dummies(titanic[['Embarked','Titulos']])],axis = 1)

In [6]:
titanic.head(3)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Titulos,Embarked_C,Embarked_Q,Embarked_S,Titulos_Master,Titulos_Miss,Titulos_Mr,Titulos_Mrs,Titulos_Outros
0,0,3,male,22.0,1,0,7.2500,S,Mr,0,0,1,0,0,1,0,0
1,1,1,female,38.0,1,0,71.2833,C,Mrs,1,0,0,0,0,0,1,0
2,1,3,female,26.0,0,0,7.9250,S,Miss,0,0,1,0,1,0,0,0

In [7]:
titanic.Titulos.value_counts()

Mr        517
Miss      182
Mrs       125
Master     40
Outros     27
Name: Titulos, dtype: int64

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
ohe = OneHotEncoder(max_categories = 4)

TypeError: __init__() got an unexpected keyword argument 'max_categories'

In [13]:
ohe = ohe.fit(titanic[['Titulos']])

NameError: name 'ohe' is not defined